{
  "name": "polk",
  "version": "1.0.0",
  "description": "ERP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcos Carraro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "multer": "^1.3.0",
    "mysql": "^2.13.0"
  }
}
